akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

atmos {
  trace {
    enabled = true
    node = "hello-kernel"

    traceable {
      "*" = on
    }

    sampling {
      "*" = 1
    }
  }
}
